C:\Program Files\ETAPA_3\obj\Debug\net8.0\ETAPA_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files\ETAPA_3\obj\Debug\net8.0\ETAPA_3.AssemblyInfoInputs.cache
C:\Program Files\ETAPA_3\obj\Debug\net8.0\ETAPA_3.AssemblyInfo.cs
C:\Program Files\ETAPA_3\obj\Debug\net8.0\ETAPA_3.csproj.CoreCompileInputs.cache
C:\Program Files\ETAPA_3\bin\Debug\net8.0\ETAPA_3.exe
C:\Program Files\ETAPA_3\bin\Debug\net8.0\ETAPA_3.deps.json
C:\Program Files\ETAPA_3\bin\Debug\net8.0\ETAPA_3.runtimeconfig.json
C:\Program Files\ETAPA_3\bin\Debug\net8.0\ETAPA_3.dll
C:\Program Files\ETAPA_3\bin\Debug\net8.0\ETAPA_3.pdb
C:\Program Files\ETAPA_3\bin\Debug\net8.0\System.CodeDom.dll
C:\Program Files\ETAPA_3\bin\Debug\net8.0\System.Management.dll
C:\Program Files\ETAPA_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Program Files\ETAPA_3\obj\Debug\net8.0\ETAPA_3.csproj.AssemblyReference.cache
C:\Program Files\ETAPA_3\obj\Debug\net8.0\ETAPA_3.csproj.Up2Date
C:\Program Files\ETAPA_3\obj\Debug\net8.0\ETAPA_3.dll
C:\Program Files\ETAPA_3\obj\Debug\net8.0\refint\ETAPA_3.dll
C:\Program Files\ETAPA_3\obj\Debug\net8.0\ETAPA_3.pdb
C:\Program Files\ETAPA_3\obj\Debug\net8.0\ETAPA_3.genruntimeconfig.cache
C:\Program Files\ETAPA_3\obj\Debug\net8.0\ref\ETAPA_3.dll
C:\ETAPA_3\bin\Debug\net8.0\ETAPA_3.exe
C:\ETAPA_3\bin\Debug\net8.0\ETAPA_3.deps.json
C:\ETAPA_3\bin\Debug\net8.0\ETAPA_3.runtimeconfig.json
C:\ETAPA_3\bin\Debug\net8.0\ETAPA_3.dll
C:\ETAPA_3\bin\Debug\net8.0\ETAPA_3.pdb
C:\ETAPA_3\bin\Debug\net8.0\System.CodeDom.dll
C:\ETAPA_3\bin\Debug\net8.0\System.Management.dll
C:\ETAPA_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Management.dll
C:\ETAPA_3\obj\Debug\net8.0\ETAPA_3.csproj.AssemblyReference.cache
C:\ETAPA_3\obj\Debug\net8.0\ETAPA_3.GeneratedMSBuildEditorConfig.editorconfig
C:\ETAPA_3\obj\Debug\net8.0\ETAPA_3.AssemblyInfoInputs.cache
C:\ETAPA_3\obj\Debug\net8.0\ETAPA_3.AssemblyInfo.cs
C:\ETAPA_3\obj\Debug\net8.0\ETAPA_3.csproj.CoreCompileInputs.cache
C:\ETAPA_3\obj\Debug\net8.0\ETAPA_3.csproj.Up2Date
C:\ETAPA_3\obj\Debug\net8.0\ETAPA_3.dll
C:\ETAPA_3\obj\Debug\net8.0\refint\ETAPA_3.dll
C:\ETAPA_3\obj\Debug\net8.0\ETAPA_3.pdb
C:\ETAPA_3\obj\Debug\net8.0\ETAPA_3.genruntimeconfig.cache
C:\ETAPA_3\obj\Debug\net8.0\ref\ETAPA_3.dll
C:\ETAPA_3\CODE\bin\Debug\net8.0\ETAPA_3.exe
C:\ETAPA_3\CODE\bin\Debug\net8.0\ETAPA_3.deps.json
C:\ETAPA_3\CODE\bin\Debug\net8.0\ETAPA_3.runtimeconfig.json
C:\ETAPA_3\CODE\bin\Debug\net8.0\ETAPA_3.dll
C:\ETAPA_3\CODE\bin\Debug\net8.0\ETAPA_3.pdb
C:\ETAPA_3\CODE\bin\Debug\net8.0\System.CodeDom.dll
C:\ETAPA_3\CODE\bin\Debug\net8.0\System.Management.dll
C:\ETAPA_3\CODE\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Management.dll
C:\ETAPA_3\CODE\obj\Debug\net8.0\ETAPA_3.csproj.AssemblyReference.cache
C:\ETAPA_3\CODE\obj\Debug\net8.0\ETAPA_3.GeneratedMSBuildEditorConfig.editorconfig
C:\ETAPA_3\CODE\obj\Debug\net8.0\ETAPA_3.AssemblyInfoInputs.cache
C:\ETAPA_3\CODE\obj\Debug\net8.0\ETAPA_3.AssemblyInfo.cs
C:\ETAPA_3\CODE\obj\Debug\net8.0\ETAPA_3.csproj.CoreCompileInputs.cache
C:\ETAPA_3\CODE\obj\Debug\net8.0\ETAPA_3.csproj.Up2Date
C:\ETAPA_3\CODE\obj\Debug\net8.0\ETAPA_3.dll
C:\ETAPA_3\CODE\obj\Debug\net8.0\refint\ETAPA_3.dll
C:\ETAPA_3\CODE\obj\Debug\net8.0\ETAPA_3.pdb
C:\ETAPA_3\CODE\obj\Debug\net8.0\ETAPA_3.genruntimeconfig.cache
C:\ETAPA_3\CODE\obj\Debug\net8.0\ref\ETAPA_3.dll
